# DGRResource-ANDROID

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/retest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/retest/: testUtil.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/retest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
