plugins {
    id 'com.android.library'
    id 'maven-publish'

}

android {
    namespace 'com.project.retest'
    compileSdk 33

    defaultConfig {
//        applicationId "com.project.retest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug 설정을 추가할 수 있습니다.
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from components.findByName("release")

                groupId = 'com.github.LimGyeongMo'
                artifactId = 'reTest'
                version = '0.0.1'
            }
            create("debug", MavenPublication) {
                from components.findByName("debug")

                groupId = 'com.github.LimGyeongMo'
                artifactId = 'reTest'
                version = '0.0.1'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}